<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO / Google -->
    <meta name="author" content="Louise Scholl">
    <meta name="description" content="Dit is een marvelhead, dat ik heb gemaakt voor de lessen van week 2 data visualisatie!">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="---">
    <meta name="twitter:title" content="Nebula">
    <meta name="twitter:description" content="Dit is een marvelhead van Nebula">
    <meta name="twitter:image" content="https://github.com/LouiseScholl/LouiseScholl.github.io/blob/main/marvelheadscreenshot1.png">
    <title>Document</title>
</head>
<style>
    .face {background: blue;  width: 500px; height: 500px; border-radius: 50%; position: relative; border: 5px solid rgb(13, 5, 121);}
    .eye {background: black; width: 70px; height: 70px; position: absolute; top: 150px; left: 150px; border-radius: 50%;}
    .eyeright {transition:all 0.5s; left: 300px;}
    .nose {transition:all 0.5s; height: 20px; width: 50px; background: rgb(13, 5, 121); position: absolute; top: 270px; left: 230px; border-radius: 50%;}
    .mouth {transition:all 0.5s; height: 30px; width: 150px; background: black; position: absolute; top: 350px; left: 180px; border-radius: 50%;}
    .headtop {transition:all 0.5s; width: 150px; height: 130px; background: rgb(132, 132, 255); position: absolute; left: 180px; border-radius: 20%;}
    .nose:hover {background: pink;}
    .mouth:hover {height: 100px; width: 100px; position: absolute; top: 350px; left: 200px}
    .eyeright:hover {height: 10px; top: 180px;}
    .headtop:hover {border-style: outset;}
</style>
<H1>Marvel Head: Nebula</H1>
<body>
    <div class="face">
<div class="eye eyeleft"></div>
<div class="eye eyeright"></div>
<div class="nose"></div>
<div class="mouth"></div>
<div class="headtop"></div>
    </div>
</body>
</html>